{
  "name": "discord-bot-seed",
  "version": "0.0.0",
  "private": true,
  "description": "Starter project for a discord bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && npm i && tsc",
    "compile": "tsc",
    "start": "node dist/src/index.js",
    "ts:watch": "tsc --watch",
    "dev": "nodemon dist/src/index.js",
    "prod": "node dist/src/index.js -- --production",
    "test": "jest",
    "test:watch": "jest --watch --coverage --coverage-reporters=lcov",
    "test:watchAll": "jest --watchAll --coverage --coverage-reporters=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/general_bradley/discord-bot-seed.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Bradley Mize",
  "license": "ISC",
  "homepage": "https://bitbucket.org/general_bradley/discord-bot-seed#readme",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/cheerio": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^3.0.3",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.2",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "cheerio": "^1.1.2",
    "discord-api-types": "^0.38.22",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "level": "^10.0.0",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  }
}
